
@media (max-device-width: 1170px) {
    .content .work-skills img {
        border-radius: 15px;
        display: block;
        margin: 0 auto 150px;
        float: none;
    }

    .content .work-skills {
        padding: 1px 10%;
        text-align: center;
    }

    .content p {
        margin: 100px 0;
    }
    .wrapper {
        max-width: 90%;
    }
    .header .logo {
        font-family: "Oswald Regular", sans-serif;
        font-size: 1.15em;
        display: block;
        margin-bottom: 25px;
    }
    .header {
        width: 100%;
        text-align: center;
        position: relative;
    }
    body {
        font-size: 60px;
    }
    .header h1 {
        margin: 5.5em 0 7em;
    }
    .content .work-experience p {
        margin: 0;
    }

    .content .work-skills {
        padding: 1px 0;
    }
    .work-skills img {
        width: 80%;
        height: auto;
    }
}

@media only screen and (max-device-width: 840px) {
    .header .new-line-text:before {
        content: " ";
        white-space: pre;
    }
}
