html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #FFFFFF;
    font-family: "SF Light", sans-serif;
    color: #010101;
    text-align: center;
    cursor: default;
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

h1 {
    line-height: 2em;
    font-size: .95em;
}

h3 {
    font-size: .8em;
    line-height: 1.2em;
}

strong {
    font-family: "SF Medium"
}

.color-green {
    color: #41AD7D;
}

.color-orange {
    color: #F98109;
}


.color-yellow {
    color: #f0be23;
}

.color-red {
    color: #f4652c;
}

.color-blue {
    color: #0b72b7;
}

.wrapper {
    max-width: 90%;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
    height: 100%;
    flex: 1 0 auto;
}

.header {
    padding-top: 2em;
    width: 100%;
    text-align: center;
    position: relative;
}

.header h1 {
    margin: 5.5em 0 8.5em;
}

.header a {
    color: #010101;
}


.mainmenu a:hover {
    color: #585858;
}

.mainmenu .menu-item {
    display: inline-block;
    font-size: .65em;
    margin: 0 17px;
    line-height: .8em;
}

.header .logo {
    font-family: "Oswald Regular", sans-serif;
    font-size: 1.15em;
    display: inline-block;
    margin-bottom: 15px;
}

.header h1 span {
    display: inline;
}

.new-line-text:before {
    content: "\a ";
    white-space: pre;
}

.content {
    padding-top: 140px;
    background: url("../images/icons/arrowdown.svg") no-repeat 50% 0%;
    background-size: 1.8em;
}

.content {
    line-height: 2.55em;
    font-size: .83em;
}

.content .work-skills {
    padding: 1px 10%;
    text-align: left;
}

.content .work-skills p {
    margin-top: 2.5em;
}

.content .work-skills img {
    border-radius: 15px;
    float: left;
    margin-right: 4em;
    margin-bottom: 30%;
}

.content .work-experience {
    float: left;
    width: 100%;
}

.content .work-experience p {
    margin: 0 10%;
}

.work-experience a {
    display: inline-block;
    position: relative;
    color: #0070C9;
    margin: 0 auto 280px;
    margin-right: 15px;
    width: auto;
}

.work-experience a:hover {
    text-decoration: underline;
    color: #3296e7;
}

.work-experience a:after {
    content: '';
    position: absolute;
    height: 1em;
    width: 1em;
    margin-top: 1em;
    margin-left: .4em;
    background-image: url("../images/icons/arrowlink.svg");
    background-size: .4em;
    background-repeat: no-repeat;
}

.footer {
    flex-shrink: 0;
}

.footer > img {
    width: 3em;
    height: auto;
}

.footer h3 {
    margin-bottom: 3em;
}

.footer-email-contact {
    font-size: .8em;
    line-height: 21px;
}

.footer-email-contact:hover {
    cursor: pointer;
}

.footer-icons-row img {
    margin: .65em .5em 1em;
    height: 1em;
}

.footer-icons-row img:hover {
    cursor: pointer;
}

.footer-legal-copyright {
    line-height: 1.5em;
    font-size: .65em;
    margin-bottom: 15px;
}
