<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <title>Daniil Novikov · About</title>
    <link rel="icon" href="images/icons/favicon.png" type="image/png" />
    <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a class="logo slide-bottom" href="index.html">
                Daniil Novikov
            </a>

            <nav class="mainmenu slide-bottom">
                <ul class="menu-list">
                    <li class="menu-item active"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Work</a></li>
                    <li class="menu-item"><a href="#">Resume</a></li>
                </ul>
            </nav>

            <h1 class="slide-bottom-delay">Hello, my name is Daniil. I'm front-end developer /
                <span class="new-line-text">designer living in Odessa, UA.</span>
            </h1>
        </header>
        <main class="content">
            <article class="work-skills">
                <img src="images/profile-photo.jpg" width="403" height="443" alt="Profile photo of Daniil Novikov" />
                <p>
                    I've always been drawn to the overlap between <strong>design</strong> and <strong>development</strong>.
                </p>
                <p>
                    My <strong>skills</strong> are broad: from UX to design, front-end to back-end development. I enjoy each aspect,
                    and love to build sites from start to finish, do branding and collateral from time to time.
                </p>
            </article>
            <article class="work-experience">
                <p>Most of my work experience is a <strong>front-end</strong> development (client side of the web).</p>
                <p><span class="color-red">HTML</span>, <span class="color-yellow">CSS</span>, <span class="color-blue">JS</span>, building small and medium web apps with <span class="color-green">Vue.js</span>, custom plugins, features and animations.</p>
                <p>I have also <strong>full-stack</strong> developer experience with <span class="color-green">Vue.js</span> + <span class="color-orange">Firebase</span>.</p>
                <a href="#">See more</a>
            </article>
        </main>
    </div>

    <footer class="footer">
        <img src="images/icons/heart.svg" alt="Thanks wor watching icon" />
        <h3>Let's work together :)</h3>
        <span class="footer-email-contact">dannovik30@gmail.com</span>
        <div class="footer-icons-row">
            <img src="images/icons/facebook-logo.svg" alt="Facebook profile link" />
            <img src="images/icons/instagram-logo.svg" alt="Instagram profile link" />
            <img src="images/icons/behance-logo.svg" alt="Behance profile link" />
            <img src="images/icons/linkedin-logo.svg" alt="Linked In profile link" />
        </div>
        <div class="footer-legal-copyright">
            Novicode <span class="new-line-text"></span>2019</span>
        </div>
    </footer>
</body>
</html>
